! VDRIAD PARAMETERS

! GAS PARAMETERS AND PLASMA PARAMETERS
BLOCK_SIZE			32
GAS_TEMPERATURE			288.15
GAS_PRESSURE			5
ION_MASS			6.68e-26
IONIZATION_FRAC			1e-6

ELECTRON_TEMPERATURE		28815
ELECTRON_DENSITY
ELECTRON_DEBYE

SHEATH_HEIGHT			10.6e-3
WAKE_CHARGE_PERCENT		0.3
WAKE_LENGTH			45e-6
CUTOFF_MULTIPLIER		6

NUM_PARTICLES			500
DUST_DENSITY			1.51e3
DUST_DIAMETER_MEAN		8.89e-6
DUST_DIAMETER_STD		0.01e-6
DUST_CHARGE_DENSITY_MEAN	1000e6
DUST_CHARGE_DENSITY_STD		20e6

GRAVITY				9.8

CELL_POWER			15
CELL_CHARGE			1.6e2
CELL_RADIUS			0.6e-2
CELL_HEIGHT			1.2e-2
E_0				3350

